# README #

### DualCamera and Altum Web Viewer


This repository contains the HTML required to run a static web map system for Altum and DualCamera datasets.


The HTML should be placed directly within an S3 bucket alongside the tiled data for Vizualisation.
